<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <!--Import Google Icon Font-->
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

</head>
<body>
  <nav>
      <div class="nav-wrapper" style="background-color: #131212; height: 128%;">
        <a href="#" class="brand-logo"><img class="responsive-img" src=""><b>   FOTOGRAFIA</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="fotografias.html">Conseptos Basicos</a></li>
            <li><a href="./modulo1.html">Software</a></li>
            <li><a href="./modulo2.html">Hardware</a></li>
            <li><a href="./contacto.html">Contacto</a></li>

        </ul>
      </div>
    </nav>
    <br>
    <br>
<style type="text/css">
body,td,th {
	font-size: larger;
}
</style>
</head>
<style>

body{
  margin:0;
  font-family: sans-serif;
  font-size: 14px;
}

.menu-wrapper ul{
  padding: 0;
  list-style: none;
}

.principal-menu > li{
  display: inline-block;
}

.principal-menu > li > a{
  display: block;
  padding: 10px 5px;
  width: 90px;
}

li ul{
  position: absolute;
  display: none;
}

.sub-menu a{
  display: block;
  padding: 10px 5px;
  width: 130px;
}

li:hover ul{
  display: block;
}

.menu-wrapper, li lu{
  background: #FF9900;
}

.principal-menu{
  width: 412px;
  margin: 0 auto;
}

.principal-menu a{
  color:#FFF;
  text-decoration: none;
  font-weight: bold;
}

.principal-menu li:hover{
  background: #2ECC71;
  text-shadow: 0 0 2px #000;
}
	
	
		
	
	.card {
		position: relative;
		width: 300px;
		height: 350px;
	}
	
	.card .face {
		position: absolute;
		width: 100%;
		height: 100%;
		backface-visibility: hidden;
		border-radius: 10px;
		overflow: hidden;
		transition: .5s;
	}
	
	.card .front {
		transform: perspective(600px) rotateY(0deg);
		box-shadow: 0 5px 10px #000; 
	}
	
	.card .front img {
		position: absolute;
		width: 100%;
		height: 100;
		object-fit: cover;
	}
	
	.card .front h3 {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 45px;
		line-height: 45px;
		color: #FFFFFF;
		background: #1D1D1D;
		text-align: center;
	}
	
	.card .back {
		transform: perspective(600px) rotateY(180deg);
		background: #2E36BB;
		padding: 15px;
		color: #F7F7F7;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		text-align: center;
		box-shadow: 0 5px 10px #FFFFFF;
	}
	
	.card .back .link {
		border-top: solid 1px #F3F3F3;
		height: 50px;
		line-height: 50px;
	}
	
	.card .back .link a {
		color: #F7F7F7;
	}
	
	.card .back h3 {
		font-size: 30px;
		margin-top: 20px;
		letter-spacing: 2px;
	}
	
	.card .back p {
		letter-spacing: 1px;
	}
	
	.card:hover .front{
		transform: perspective(600px) rotateY(180deg);
	}
	
	.card:hover .back {
		transform: perspective(600px) rotateY(360deg);
	}
	
	.caja1 {
		width: 300px;
		height: 70px;
	}
	
	div#general {
		margin: auto;
		width: 960px;
		height: 800px;
		background-color:#FFFFFF;
		
	}
	
</style>
<body background="fondo2.5.jpg">
	
	<div class="section white">
        <div class="row container"style="background:#eaeff3">
          <Center><h2 class="header">Hardware</h2></center>
			<p align="center">Puede que la fotografía sea una de tus pasiones y que, en tu tiempo libre, disfrutes mejorando tu técnica y equipo para lograr fotografías con las que compartir experiencias y vivencias, de forma única y personal.

A continuación, en base a la informacion recolectgada, te voy a enumerar algunos hardwares fotográficos básicos para iniciarte en el mundo de la fotografía y facilitar su edicion </p>
          <p class="grey-text text-darken-3 lighten-3">
  
	
	<div id="general">
		
	  <br>
	  <br>
	  
		
		
	  <br>
	  <br>
	
	<table>
		<tr>
		<td><div class="card">
			<div class="face front">
				<img src="file:///K:/fotos/img/canon%20digital.jpg" alt="">
				<h3>Camara</h3>
			</div>
	
		
	    <div class="face back">
			
			<p>La luz entra en la cámara a través del objetivo, es reflejada en un espejo (de ahí el nombre, proveniente del inglés reflex que significa reflejo), y a través del mismo la imagen llega hasta el visor.</p>
			<div class="link">
			    <a href="https://www.tiendacanon.com.mx/es/catalogo/eos-rebel-sl3-lente-ef-s18-55mm?gclid=CjwKCAjwwdWVBhA4EiwAjcYJEEiyiCoJL2cWtEjBzWvRGiZL7v3PuJ0lfookIGXatIP_DpqmxvXBzxoCuSoQAvD_BwE">Compralo</a>
			</div>
		
		</div>
	</td>
			
		<td><div class="card">
			<div class="face front">
				<img src="file:///K:/fotos/img/Procesador.jpg" alt="">
				<h3>Procesador</h3>
		
		</div>
	    <div class="face back">
			
			<p>Este dispositivbo es recomendado para el buen manejopractico y satisfactorio de los programas para
				la edicion de las fotografias y garantiza un buen manejo de las herramientas.</p>
			<div class="link">
			    <a href="https://www.cyberpuerta.mx/Computo-Hardware/Componentes/Procesadores/Procesadores-para-PC/Procesador-AMD-Ryzen-7-5800X-S-AM4-3-80GHz-8-Core-32MB-L3-Cache-no-incluye-Disipador.html">Compralo</a>
			</div>
		
		</div>
	</div>
    </td>
			
	    <td><div class="card">
			<div class="face front">
				<img src="file:///K:/fotos/img/lente.png" alt="">
				<h3>Lente</h3>
		
		</div>
	    <div class="face back">
	
			<p>Se denomina objetivo al dispositivo que contiene el conjunto de lentes convergentes y divergentes y, en algunos casos, el sistema de enfoque y/o obturación, que forman parte de la óptica de una cámara tanto fotográfica como de vídeo</p>
			<div class="link">
			    <a href="https://www.fotomecanica.mx/kit-3-lentes-canon-ef-50mm-f18-stm-ef-s-10-18mm-f45-56-is-stm-y-ef-s-55-250mm-f4-56-is-ii.html?gclid=CjwKCAjwwdWVBhA4EiwAjcYJEFeSbV1EjfCkG4qkkyAB5b-_fSvWLOsRQiDVyxGyGy_G84AKt87fIRoCkR8QAvD_BwE">Compra</a>
			</div>
		
		</div>
	</div>
	</td>
		</tr>
	</table>
	<br>
	<br>
	<table>
	<tr>
	
		<td><div class="card">
			<div class="face front">
				<img src="file:///K:/fotos/img/iluminadores.jpg" alt="">
				<h3>Iluminadores</h3>
		
		</div>
	    <div class="face back">
			
			<p>La iluminación en fotografía es utilizado para iluminar una escena o sujeto ya sea en fotografía, cine o televisión. La luz es el factor más importante en el arte fotográfico, ya que se vale de ella para ser creada,​ y su correcto control es determinante para el resultado final.</p>
			<div class="link">
			    <a href="https://www.amazon.com.mx/Neewer-Actualizado-Iluminaci%C3%B3n-Softbox-Fotograf%C3%ADa/dp/B083DKHVXG/ref=asc_df_B083DKHVXG/?tag=glemobshopmx-20&linkCode=df0&hvadid=450987088303&hvpos=&hvnetw=g&hvrand=4359423961340281492&hvpone=&hvptwo=&hvqmt=&hvdev=m&hvdvcmdl=&hvlocint=&hvlocphy=1010191&hvtargid=pla-1161064270303&psc=1#">Compra</a>
			</div>
		
		</div>
	</div>
	</td>
		
	    <td><div class="card">
			<div class="face front">
				<img src="file:///K:/fotos/img/tripie.jpg" alt="">
				<h3>Tripies</h3>
		
		</div>
	    <div class="face back">
	
			<p>Un tripie es una herramienta creativa porque expande lo que puedes hacer con tu cámara... inclusive cuando no usas el tripie como soporte de tu cámara. Los tripies no solo se usan - o no deberían solo usarse - para soportar cámaras.</p>
			<div class="link">
			    <a href="https://a.co/d/4WQ8XXK">Compra</a>
			</div>
		
		</div>
	</div>
	</td>
		
	    <td><div class="card">
			<div class="face front">
				<img src="file:///K:/fotos/img/cargador.jpg" alt="">
				<h3>Cargador</h3>
		
		</div>
	    <div class="face back">
			
			<p>Un cargador sencillo trabaja haciendo pasar una corriente continua -o tensión, entre otras, por ejemplo para la tecnología de plomo- constante por la batería que va a ser cargada.</p>
			<div class="link">
			    <a href="https://a.co/d/8kDdHce">Comprar</a>
			</div>
		
		</div>
	</div>
	</td>
		
	</tr>
	</table>
	<br>
	<br>
	
	<br>
	<br>
	
	</div>
	
</body>
</html>
