<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <!--Import Google Icon Font-->
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <style type="text/css">
        .section.white .row.container table tr td div font {
	font-family: Arial Black, Gadget, sans-serif;
}
        </style>
</head>
<body>
  <nav>
      <div class="nav-wrapper" style="background-color: #131212; height: 128%;">
        stea <a href="#" class="brand-logo"><img class="responsive-img" src=""><b>FOTOGRAFIA</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="fotografias.html">Conseptos Basicos</a></li>
            <li><a href="./modulo1.html">Software</a></li>
			  <li><a href="./modulo2.html">Hardware</a></li>
            <li><a href="./contacto.html">Contacto</a></li>

        </ul>
      </div>
    </nav>
    <br>
    <br>
<style type="text/css">
body,td,th {
	font-size: larger;
}
</style>
</head>
<style>

body{
  margin:0;
  font-family: sans-serif;
  font-size: 14px;
}

.menu-wrapper ul{
  padding: 0;
  list-style: none;
}

.principal-menu > li{
  display: inline-block;
}

.principal-menu > li > a{
  display: block;
  padding: 10px 5px;
  width: 90px;
}

li ul{
  position: absolute;
  display: none;
}

.sub-menu a{
  display: block;
  padding: 10px 5px;
  width: 130px;
}

li:hover ul{
  display: block;
}

.menu-wrapper, li lu{
  background: #FF9900;
}

.principal-menu{
  width: 412px;
  margin: 0 auto;
}

.principal-menu a{
  color:#FFF;
  text-decoration: none;
  font-weight: bold;
}

.principal-menu li:hover{
  background: #2ECC71;
  text-shadow: 0 0 2px #000;
}
	
	.card 2 {
		position: relative;
		
	}
	

.card {
		position: relative;
		width: 300px;
		height: 350px;
	}
	
	.card .face {
		position: absolute;
		width: 100%;
		height: 100%;
		backface-visibility: hidden;
		border-radius: 10px;
		overflow: hidden;
		transition: .5s;
	}
	
	.card .front {
		transform: perspective(600px) rotateY(0deg);
		box-shadow: 0 5px 10px #000; 
	}
	
	.card .front img {
		position: absolute;
		width: 100%;
		height: 100;
		object-fit: cover;
	}
	
	.card .front h3 {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 45px;
		line-height: 45px;
		color: #FFFFFF;
		background: #1D1D1D;
		text-align: center;
	}
	
	.card .back {
		transform: perspective(600px) rotateY(180deg);
		background: #2E36BB;
		padding: 15px;
		color: #F7F7F7;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		text-align: center;
		box-shadow: 0 5px 10px #FFFFFF;
	}
	
	.card .back .link {
		border-top: solid 1px #F3F3F3;
		height: 50px;
		line-height: 50px;
	}
	
	.card .back .link a {
		color: #F7F7F7;
	}
	
	.card .back h3 {
		font-size: 30px;
		margin-top: 20px;
		letter-spacing: 2px;
	}
	
	.card .back p {
		letter-spacing: 1px;
	}
	
	.card:hover .front{
		transform: perspective(600px) rotateY(180deg);
	}
	
	.card:hover .back {
		transform: perspective(600px) rotateY(360deg);
	}
	
	h1 {
		color: #FFFFFF;
		text-shadow: 1px 2px 2px black, 0 0 25px blue, 0 0 5px blue;
		text-align: center;
	}
	
	div .galeria {
		margin: 10px 20px;
		box-shadow: 0 4px 8px 0 lightsyblue; 0 6px 20px 0 region-break-after: 0,0,0,0.19;
		float: left;
		width: 350px;
	}
	
	div .galeria img {
		width: 100%;
		height: auto;
	}
	
	div .galeria:hover {
		border: 1px solid #C8678E;
		transform: rotate(-3deg);
	}
	
	div .pie {
		text-align: center;
		text-shadow: 2px 2px 5px purple;
		padding: 10px;
	}
	
	div#general {
		margin: auto;
		width: 960px;
		height: 1500px;
		background-color:#FFFFFF;
		
	}


</style>
<body>
  
	<div class="section white">
        <div class="row container"style="background:#eaeff3">
          <Center><h2 class="header">Software</h2></center>
			<p align="center">Los siguientes programs que te sugerimos son algunos que te puden ayudar a la edición de tus propias fotografias o claro de alguna quye te de gustode editar no olvides que hay que ser paciente para lograr una edicion satisfactoria</p>
          <p class="grey-text text-darken-3 lighten-3">
         
         
          <p align="center"></p> 
          <h1></h1>

		
	
          <!-- aqui termina la primera seccion -->
          <!-- segunda seccion de tarjetas -->
	<div id="general">
         
          
			
          <br>
          <center>
          <h1>&nbsp;</h1>
        
          <table width="1600" height="111" border="1">
            <tr>
              <td bgcolor="#000000"><div align="center">
                <h3><font color="white"> Programas</font></h3>
              </div>
			</td>
            </tr>
          </table>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
         
         
			  <table>
		<tr>
		<td><div class="card">
			<div class="face front">
				<img src="file:///C:/Users/Laboratorio%2012/Desktop/fotos/img/GIMPfotos.jpg" alt="">
				<h3>GIMP</h3>
		
		</div>
	    <div class="face back">
			
			<p>GIMP es un programa de edición de imágenes digitales en forma de mapa de bits, tanto dibujos como fotografías. Es un programa libre y gratuito. Forma parte del proyecto GNU</p>
			<div class="link">
			    <a href="http://www.gimp.org.es/modules/mydownloads/">Descargar</a>
			</div>
		
		</div>
	</div>
	</td>
			
		<td><div class="card">
			<div class="face front">
				<img src="file:///C:/Users/Laboratorio%2012/Desktop/fotos/img/AdobeFhotoshop%20fotos.png" alt="">
				<h3>Adobe Photoshop</h3>
		
		</div>
	    <div class="face back">
			
			<p>Es un editor de fotografías desarrollado por Adobe Systems Incorporated. Usado principalmente para el retoque de fotografías y gráficos, su nombre en español significa "taller de fotos".</p>
			<div class="link">
			    <a href="https://mega.nz/file/JxdzDKZS#M0aoGFFoTaY362i19cbdSUWvERm5WuKtXg485ee4j9A">Descargar</a>
			</div>
		
		</div>
	</div>
    </td>
			
	    <td><div class="card">
			<div class="face front">
				<img src="file:///C:/Users/Laboratorio%2012/Desktop/fotos/img/pixlrfotos.jpg" alt="">
				<h3>Pixlr X</h3>
		
		</div>
	    <div class="face back">
	
			<p>Edita fotos y crea impresionantes diseños directamente en tu navegador, en tu teléfono o en tu escritorio de forma gratuita. Empieza con un lienzo vacío, una foto, un vídeo o selecciona una de nuestras plantillas elaboradas por profesionales.</p>
			<div class="link">
			    <a href="https://pixlr.com/es/desktop/">Descargar</a>
			</div>
		
		</div>
	</div>
	</td>
		</tr>
	</table>

	<br>
	<br>
	<table width="200" height="111" border="1">
            <tr>
              <td bgcolor="#000000"><div align="center">
                <h3><font color="white">Ejemplos</font></h3>
              </div></td>
            </tr>
          </table>
	<br>
	<br>
	
	<h1>Galeria de fotos</h1>
	<div class="galeria">
		<div class="foto">
			<img src="file:///K:/fotos/img/_MG_5421.JPG">
		</div>
		<div class="pie">
			<p>ISO:6400, S:1/125s</p>
			<p>EV:0, F:13</p>
		</div>
	</div>
	
	<div class="galeria">
		<div class="foto">
			<img src="file:///K:/fotos/img/_MG_5867.JPG">
		</div>
		<div class="pie">
			<p>ISO:200, S:1/4000s</p>
			<p>EV:0, F:5.6</p>
		</div>
	</div>
	
	<div class="galeria">
		<div class="foto">
			<img src="file:///K:/fotos/img/_MG_6056.JPG">
		</div>
		<div class="pie">
			<p>ISO:1000, S:1/2500s</p>
			<p>EV:0, F:4.5</p>
		</div>
	</div>
	
	<div class="galeria">
		<div class="foto">
			<img src="file:///K:/fotos/img/_MG_6132-1.JPG">
		</div>
		<div class="pie">
			<p>ISO:400, S:1/4000s</p>
			<p>EV:0, F:4.5</p>
		</div>
	</div>
	
	<div class="galeria">
		<div class="foto">
			<img src="file:///K:/fotos/img/_MG_6216.JPG">
		</div>
		<div class="pie">
			<p>ISO:1000, S:1/2500s</p>
			<p>EV:0, F:4.5</p>
		</div>
	</div>
	
	<div class="galeria">
		<div class="foto">
			<img src="file:///K:/fotos/img/IMG_5121.JPG">
		</div>
		<div class="pie">
			<p>ISO:125, S:1/640s</p>
			<p>EV:0, F:5</p>
		</div>
	</div>
	
	<div class="galeria">
		<div class="foto">
			<img src="file:///K:/fotos/img/IMG_5129.JPG">
		</div>
		<div class="pie">
			<p>ISO:100, S:1/160s</p>
			<p>EV:0, F:8</p>
		</div>
	</div>
	
	<div class="galeria">
		<div class="foto">
			<img src="file:///K:/fotos/img/IMG_5220.JPG">
		</div>
		<div class="pie">
			<p>ISO:800, S:1/60s</p>
			<p>EV:0, F:5.6</p>
		</div>
	</div>
	
	<div class="galeria">
		<div class="foto">
			<img src="file:///K:/fotos/img/IMG_20220604_172428.jpg">
		</div>
		<div class="pie">
			<p>ISO:1000, S:1/2500s</p>
			<p>EV:0, F:4.5</p>
		</div>
	</div>
	
	<div class="galeria">
		<div class="foto">
			<img src="file:///K:/fotos/img/IMG_20220604_172524.jpg">
		</div>
		<div class="pie">
			<p>ISO:3200, S:1/3200s</p>
			<p>EV:0, F:5</p>
		</div>
	</div>
	
	<div class="galeria">
		<div class="foto">
			<img src="file:///K:/fotos/img/IMG_20220604_172647.jpg">
		</div>
		<div class="pie">
			<p>ISO:800, S:1/3200s</p>
			<p>EV:0, F:5</p>
		</div>
	</div>
	
	<div class="galeria">
		<div class="foto">
			<img src="file:///K:/fotos/img/IMG_20220604_172856.jpg">
		</div>
		<div class="pie">
			<p>ISO:400, S:1/400s</p>
			<p>EV:0, F:4.5</p>
		</div>
	</div>
	
	<div class="galeria">
		<div class="foto">
			<img src="file:///K:/fotos/img/IMG_20220604_172937.jpg">
		</div>
		<div class="pie">
			<p>ISO:800, S:1/3200s</p>
			<p>EV:0, F:4.5</p>
		</div>
	</div>
	
	<div class="galeria">
		<div class="foto">
			<img src="file:///K:/fotos/img/IMG_20220604_173609.jpg">
		</div>
		<div class="pie">
			<p>ISO:100, S:1/640s</p>
			<p>EV:0, F:5</p>
		</div>
	</div>
	
	<div class="galeria">
		<div class="foto">
			<img src="file:///K:/fotos/img/IMG_20220604_184854.jpg">
		</div>
		<div class="pie">
			<p>ISO:400, S:1/1000s</p>
			<p>EV:0, F:4.5</p>
		</div>
	</div>
	
		</div>

</body>
</html>
