<!DOCTYPE html>
<html>
<head>
	<title>flip card</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
 
 
 <div class="flip-main">
   <div class="container">
      <div class="row">
         <!-- flip card start -->
         <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                   <img src="img/1.jpg" alt="flip-card">
                </div>
                <div class="flip-card-back">
                   <div class="text">
                      <h3>Rashi Gupta</h3>
                      <p>Web Designer</p>
                   </div>
                </div>
            </div>
         </div>
         <!-- flip card end -->
         <!-- flip card start -->
         <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                   <img src="img/2.jpg" alt="flip-card">
                </div>
                <div class="flip-card-back">
                   <div class="text">
                      <h3>Upvesh Kumar</h3>
                      <p>Web Designer</p>
                   </div>
                </div>
            </div>
         </div>
         <!-- flip card end -->
         <!-- flip card start -->
         <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                   <img src="img/3.jpg" alt="flip-card">
                </div>
                <div class="flip-card-back">
                   <div class="text">
                      <h3>Sonu Singh</h3>
                      <p>Web Designer</p>
                   </div>
                </div>
            </div>
         </div>
         <!-- flip card end -->
      </div>
   </div>
 </div>


</body>
</html>



